<!DOCTYPE html>
<html lang="en">

<head>
<!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apex TranScribe Business Website">

<!-- ========== Page Title ========== -->
    <title>Apex TranScribe - About Us</title>

<!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/Logo/Favicon.png" type="image/x-icon">

<!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
<!-- ========== End Stylesheet ========== -->
</head>

<body>
<!-- Start Preloader Animation
============================================= -->
    <div id="preloader">
        <div id="earna-preloader" class="earna-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="P" class="letters-loading"> P </span>
                <span data-text-preloader="E" class="letters-loading"> E </span>
                <span data-text-preloader="X" class="letters-loading"> X </span>
                <span data-text-preloader="T" class="letters-loading"> T </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="N" class="letters-loading"> N </span>
                <span data-text-preloader="S" class="letters-loading"> S </span>
                <span data-text-preloader="C" class="letters-loading"> C </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="I" class="letters-loading"> I </span>
                <span data-text-preloader="B" class="letters-loading"> B </span>
                <span data-text-preloader="E" class="letters-loading"> E </span> 
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

<!-- Start Header Top - Blue Screen
        <div class="inc-pad bg-dark">
    ============================================= -->
    <div class="top-bar-area top-bar-style-six-area text-light">
        <div class="container">
            <div class="top-bar-style-two">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> UAE | USA | INDIA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-right item-flex">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fas fa-clock"></i> Office Hours: 7:00 AM – 7:00 PM
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100090316591411" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/apex_transcribe/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/apex-transcribe-5a94b6269/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Header Top Blue Screen -->

<!-- Header 
============================================= -->
<header id="home">

<!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <div class="container">

<!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <div class="call">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <span>Have any question?</span>
                        <h5><a href="tel:971567853704">(+971) 5678 53704</a></h5> <br>
                    </div>
                </div>
            </div>        
<!-- End Atribute Navigation -->

<!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/Logo/Logo.png" class="logo" alt="Logo">
                </a>
            </div>
<!-- End Header Navigation -->


<!-- <li> <a href="index.html"><i class="action"></i> Home </a> </li> -->
<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about-us.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services.html">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="career.html">Careers</a>
                    </li>
                    
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu">
                            <a href="career.html">Career <span class="badge">new</span></a>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms Condition</a></li>
                        </ul>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div>

    </nav>
    <!-- End Navigation -->

</header>
<!-- End Header -->


<!-- Start Breadcrumb 
============================================= -->
    <div class="breadcrumb-area text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/Cover/Landscape.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>About Us</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- End Breadcrumb -->

<!-- Start About Main Session
============================================= -->
    <div class="about-us-area default-padding bg-gray">
        <div class="container">
            <div class="about-items">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/Cover/Profile.jpg" alt="Profile Pic">
                            <h2><strong>10</strong> years of <br> working experience</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 info">
                        <h2>We Combine Technology <br> with Business Ideas</h2>
                        <p>
                            Our founder is a serial entrepreneur with a focus on building organizations that excel in products, services and technology innovations. 
                            He is currently holding 10 years of experience in the healthcare industry. In his 10 years of experience, 
                            he mastered himself in generating medical records for various medical specialities and also has remarkable career record in the field of 
                            healthcare. He is having an excellent knowledge in various EHRs/EMRs. He has been into process training and team management. 

                        </p>
                        <ul>
                            <li>24/7 Live Support</li>
                            <li>10+ Years Experience</li>
                            <li>Great Skilled Consultant</li>
                        </ul>
                        <!-- Sign + Founder + Designation -->
                        <!-- <div class="author">
                            <div class="signature">
                                <img src="assets/img/signature.png" alt="signature">
                            </div>
                            <div class="intro">
                                <h5>Adnan Muneeb</h5>
                                <span>Chairman & Founder</span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End About Area -->

<!-- Star Work Process Area
============================================= -->
    <div class="work-process-area features-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>See How It Works!</h4>
                        <h2>Easy steps for business growth</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="work-process-items features-content">
                <div class="row">
<!-- Single Item Card Element 1 -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="flaticon-speech-bubble"></i>
                            <div class="top">
                                <span>01</span>
                                <h4>Discussion</h4>
                            </div>
                            <p>
                                we provide strategic approach focuses on long-term growth through specific initiatives that leads
                                Businesses move into this growth stage after a period of organic growth in Businesses.
                            </p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
<!-- Single Item Ended -->
<!-- Single Item Card Element 2 -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="flaticon-label"></i>
                            <div class="top">
                                <span>02</span>
                                <h4>Analysis</h4>
                            </div>
                            <p>
                                We Provide Business Analysis that helps people understand how their respective company functions to fulfill its
                                primary purpose & creating solutions for business needs.
                            </p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
<!-- Single Item -->
<!-- Single Item Card Element 3 -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="flaticon-file"></i>
                            <div class="top">
                                <span>03</span>
                                <h4>Implementation</h4>
                            </div>
                            <p>
                                We Implement plans, roles, tasks & deadlines in a clear format.
                                This enables everyone to understand their roles & desired outcome, ensures that everyone works toward the same goal.
                            </p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
<!-- Single Item -->
                </div>
            </div>
        </div>
    </div>
<!-- End Work Process Area -->

<!-- Start Business Growth ( Our Mission & Vision )
    ============================================= -->
    <div class="business-groth-area default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 info">
                    <h4>Apex TranScribe</h4>
                    <h2>Our Philosophy  <br> </h2>
                    <p>
                        Apex TranScribe’s TEAM is holding an excellent knowledge in medical terminologies and very fluent with cutting edge healthcare technologies in the market. 
                    </p>
                </div>
                <!-- <div class="col-lg-6">
                    <div class="lineChart">
                        <canvas id="lineChart" height="200"></canvas>
                    </div>
                </div> -->

                <div class="col-lg-6 info">
                    <h4>Making a Difference Together... </h4>
                    <h2>Our Vision <br> </h2>
                    <p>
                        <!-- We are actively progressing in a journey to transform healthcare by linking superior quality, 
                        innovations and execution through our intelligent, highly-skilled manpower and advanced generation technology to achieve better 
                        outcomes for our healthcare providers and patients.  -->

                        We are actively progressing in a journey to transform healthcare by linking superior quality, 
                        innovations and execution through our intelligent, highly-skilled manpower and advanced generation technology to achieve 
                        better outcomes for our healthcare providers and patients. 
                        <br> <br>
                        Apex TranScribe’s vision is to integrate human and technological resources in patient care for the betterment of all stakeholders in the healthcare industry.

                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- End Business Growth Element -->

<!-- Star Partner Area & Sponserships 
    ============================================= -->
    <!-- <div class="partner-area overflow-hidden bg-gray text-light">
        <div class="container">
            <div class="item-box">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <h2>We're Trusted by <span>100+</span> <br> Professional Customer</h2>
                        <p>
                            Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                        </p>
                    </div>
                    <div class="col-lg-6 clients">
                        <div class="partner-carousel owl-carousel owl-theme text-center">
                            <div class="single-item">
                                <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/150x80.png" alt="Clients"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<!-- End Partner Area -->

<!-- Star Team Area & Profiles 
    ============================================= -->
    <!-- <div class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Team Members</h4>
                        <h2>Meet our experts</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="team-items text-center">
                <div class="row">
               
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="social">
                                    <a href="#" class="share-icon facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="share-icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="share-icon instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <h4>Jessika Mahi</h4>
                                    <span>Markteting Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div> -->
<!-- End Team Area -->

<!-- Start Footer Including all the elements with the Social Icons
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/Logo/Footer.png" alt="Logo">
                            <p>
<!-- Allow us to help you to transform your revenue cycle. <br> -->
                                Email us at ApexTranScribe.com
                            </p>
                            <form action="mailto:info@apextranscribe.com">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Site Map</h4>
                            <ul>
                                <li> <a href="index.html"><i class="fas fa-angle-right"></i> Home </a> </li>
                                <li> <a href="about-us.html"><i class="fas fa-angle-right"></i> About Us </a> </li>
                                <li> <a href="services.html"><i class="fas fa-angle-right"></i> Services </a> </li>
                                <li> <a href="blog.html"><i class="fas fa-angle-right"></i> Blog </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Scribing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Transcription </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Revenue Cycle </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Billing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Coding </a>  </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Front Desk Management </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Get Started</h4>
                            <ul>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Request a Quote </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Support </a> </li>
                                <li> <a href="privacy-policy.html"><i class="fas fa-angle-right"></i> Privacy Policy </a> </li>
                                <li> <a href="terms-conditions.html"><i class="fas fa-angle-right"></i> Terms of Use </a>  </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li> 
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            Office : UAE
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"> <i class="fas fa-envelope"></i> </div>
                                        <div class="content"> <strong>Email:</strong> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:971567853704">(+971) 5678 53704</a> <br>
                                            <!-- <a href="tel:2151234567">+91(801-595-9170)</a> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Start Footer Bottom - End Lines -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p> © Design & Developed By <a href="https://www.syncsocials.in/" target="_blank">Social Sync.</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li> <a href="terms-conditions.html">Terms</a> </li>
                                <li> <a href="privacy-policy.html">Privacy</a> </li>
                                <li> <a href="contact.html">Support</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- End Footer Bottom -->
    </footer>
<!-- Ended Footer Elements & Details -->

<!-- jQuery Frameworks (High Important! - Not to Edit Anything)
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/custom-chart.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>