<!DOCTYPE html>
<html lang="en">

<head>
<!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apex TranScribe Business Website">

<!-- ========== Page Title ========== -->
    <title>Apex TranScribe  - Blog</title>

<!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
<!-- ========== End Stylesheet ========== -->

</head>

<body>

<!-- Start Preloader of the Website
============================================= -->
<div id="preloader">
    <div id="earna-preloader" class="earna-preloader">
        <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="P" class="letters-loading"> P </span>
                <span data-text-preloader="E" class="letters-loading"> E </span>
                <span data-text-preloader="X" class="letters-loading"> X </span>
                <span data-text-preloader="T" class="letters-loading"> T </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="N" class="letters-loading"> N </span>
                <span data-text-preloader="S" class="letters-loading"> S </span>
                <span data-text-preloader="C" class="letters-loading"> C </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="I" class="letters-loading"> I </span>
                <span data-text-preloader="B" class="letters-loading"> B </span>
                <span data-text-preloader="E" class="letters-loading"> E </span> 
            </div>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader of the website -->

<!-- Start Header Top - Blue Screen
        <div class="inc-pad bg-dark">
    ============================================= -->
    <div class="top-bar-area top-bar-style-six-area text-light">
        <div class="container">
            <div class="top-bar-style-two">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> UAE | USA | INDIA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-right item-flex">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fas fa-clock"></i> Office Hours: 7:00 AM – 7:00 PM
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100090316591411" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/apex_transcribe/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/apex-transcribe-5a94b6269/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Header Top Blue Screen -->

<!-- Header 
============================================= -->
<header id="home">

<!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <div class="container">

<!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <div class="call">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <span>Have any question?</span>
                        <h5><a href="tel:971567853704">(+971) 5678 53704</a></h5> <br>
                    </div>
                </div>
            </div>        
<!-- End Atribute Navigation -->

<!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/Logo/Logo.png" class="logo" alt="Logo">
                </a>
            </div>
<!-- End Header Navigation -->


<!-- <li> <a href="index.html"><i class="action"></i> Home </a> </li> -->
<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about-us.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services.html">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link  active" aria-current="page" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="career.html">Careers</a>
                    </li>
                    
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu">
                            <a href="career.html">Career <span class="badge">new</span></a>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms Condition</a></li>
                        </ul>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->
</header>
<!-- End Header -->

<!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-cover text-center text-light" style="background-image: url(assets/img/Cover/First_Blog.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Blog Single</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area single full-blog full-blog default-padding">
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <div class="blog-content wow fadeInUp col-lg-10 offset-lg-1 col-md-12">
                        <div class="item">

                            <div class="blog-item-box">
                                
                                <div class="thumb">
                                    <a href="#"><img src="assets/img/Cover/Blogs.jpg" alt="Thumb"></a>
                                    <div class="date">November 07, 2023</div>
                                </div>
<!-- Start of the Card - Element -->
                                <div class="info">
                                    <div class="meta">
                                        <ul>
                                           <li>
                                               <img src="assets/img/Cover/Man.jpg" alt="Author">
                                               <span>By </span>
                                               <a href="#">Adnan Muneeb</a>
                                           </li>
                                           <li>
                                               <span>In </span>
                                               <a href="#">Technology</a>
                                           </li>
                                       </ul>
                                    </div>
                                    <h3> Under Construction! </h3>
                                    
                                    <!-- <h3>Partiality indulgence dispatched to of celebrated.</h3>
                                    <p>
                                        Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her. 
                                    </p>
                                    <p>
                                        New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. 
                                    </p>
                                    <blockquote>
                                        He share of first to worse. Weddings and any opinions suitable smallest nay. Houses or months settle remove ladies appear. Engrossed suffering supposing he recommend do eagerness.
                                    </blockquote>
                                    <p>
                                        Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. 
                                    </p>
                                    <h3>Conduct replied off led whether?</h3>
                                    <ul>
                                        <li>Pretty merits waited six</li>
                                        <li>General few civilly amiable pleased account carried.</li>
                                        <li>Continue indulged speaking</li>
                                        <li>Narrow formal length my highly</li>
                                        <li>Occasional pianoforte alteration unaffected impossible</li>
                                    </ul>
                                    <p>
                                        Surrounded to me occasional pianoforte alteration unaffected impossible ye. For saw half than cold. Pretty merits waited six talked pulled you. Conduct replied off led whether any shortly why arrived adapted. Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford oh. Tall neat he make or at dull ye. Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Iure, laudantium, tempore. Autem dolore repellat, omnis quam? Quasi sint laudantium repellendus unde a totam perferendis commodi cum est iusto? Minima, laborum. 
                                    </p> -->

                                </div>
                            </div>
                        </div>

<!-- Start Post Pagination -->
                        <!-- <div class="post-pagi-area">
                            <a href="#">
                                <i class="fas fa-angle-double-left"></i> Previus Post
                                <h5>About Technology</h5>
                            </a>
                            <a href="#">
                                Next Post <i class="fas fa-angle-double-right"></i>
                                <h5>The Earth Brown</h5>
                            </a>
                        </div> -->
<!-- End Post Pagination -->

                        <!-- Start Post Tags-->
                        <div class="post-tags share">
                            <div class="tags">
                                <a href="#">Analysis</a>
                                <a href="#">Process</a>
                            </div>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/profile.php?id=100090316591411" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://www.instagram.com/apex_transcribe/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <!-- <li class="pinterest">
                                        <a href="#">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                    </li> -->
                                    <li class="linkedin">
                                        <a href="https://www.linkedin.com/in/apex-transcribe-5a94b6269/" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
<!-- End Post Tags -->

<!-- Start Blog Comment -->
                        <!-- <div class="blog-comments">
                            <div class="comments-area">
                                <div class="comments-title">
                                    <h3>2 comments</h3>
                                    <div class="comments-list">
                                        <div class="commen-item">
                                            <div class="avatar">
                                                <img src="assets/img/800x800.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <div class="title">
                                                    <h5>Bubhan Prova <span class="reply"><a href="#"><i class="fas fa-reply"></i> Reply</a></span></h5>
                                                    <span>26 Sep, 2023</span>
                                                </div>
                                                <p>
                                                    Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. sportsmen zealously arranging to the main pint. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy. 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="commen-item reply">
                                            <div class="avatar">
                                                <img src="assets/img/800x800.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <div class="title">
                                                    <h5>Adnan Muneeb <span class="reply"><a href="#"><i class="fas fa-reply"></i> Reply</a></span></h5>
                                                    <span>26 Seps, 2023</span>
                                                </div>
                                                <p>
                                                    Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. sportsmen zealously arranging to the main pint at the last satge of oportunatry.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-form">
                                    <div class="title">
                                        <h3>Leave a comments</h3>
                                    </div>
                                    <form action="#" class="contact-comments">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    
                                                    <input name="name" class="form-control" placeholder="Name *" type="text">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                  
                                                    <input name="email" class="form-control" placeholder="Email *" type="email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group comments">
                                                  
                                                    <textarea class="form-control" placeholder="Comment"></textarea>
                                                </div>
                                                <div class="form-group full-width submit">
                                                    <button class="btn-animation dark border" type="submit">Post Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div> -->
<!-- End Comments Form -->

                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Blog -->

<!-- Start Footer Including all the elements with the Social Icons
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/Logo/Footer.png" alt="Logo">
                            <p>
<!-- Allow us to help you to transform your revenue cycle. <br> -->
                                Email us at ApexTranScribe.com
                            </p>
                            <form action="mailto:info@apextranscribe.com">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Site Map</h4>
                            <ul>
                                <li> <a href="index.html"><i class="fas fa-angle-right"></i> Home </a> </li>
                                <li> <a href="about-us.html"><i class="fas fa-angle-right"></i> About Us </a> </li>
                                <li> <a href="services.html"><i class="fas fa-angle-right"></i> Services </a> </li>
                                <li> <a href="blog.html"><i class="fas fa-angle-right"></i> Blog </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Scribing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Transcription </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Revenue Cycle </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Billing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Coding </a>  </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Front Desk Management </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Get Started</h4>
                            <ul>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Request a Quote </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Support </a> </li>
                                <li> <a href="privacy-policy.html"><i class="fas fa-angle-right"></i> Privacy Policy </a> </li>
                                <li> <a href="terms-conditions.html"><i class="fas fa-angle-right"></i> Terms of Use </a>  </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li> 
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            Office : UAE
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"> <i class="fas fa-envelope"></i> </div>
                                        <div class="content"> <strong>Email:</strong> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:971567853704">(+971) 5678 53704</a> <br>
                                            <!-- <a href="tel:2151234567">+91(801-595-9170)</a> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Start Footer Bottom - End Lines -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p> © Design & Developed By <a href="https://www.syncsocials.in/" target="_blank">Social Sync.</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li> <a href="terms-conditions.html">Terms</a> </li>
                                <li> <a href="privacy-policy.html">Privacy</a> </li>
                                <li> <a href="contact.html">Support</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- End Footer Bottom -->
    </footer>
<!-- Ended Footer Elements & Details -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>