<!DOCTYPE html>
<html lang="en">

<head>
<!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apex TranScribe Business Website">

<!-- ========== Page Title ========== -->   
    <title> Apex TranScribe - Home  </title>

<!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/Logo/Favicon.png" type="image/x-icon">

<!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
<!-- ========== End Stylesheet ========== -->

<!-- ========== Whatsapp Stylesheet ========== -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- ========== Whatsapp Stylesheet End ========== -->

</head>

<body>

    <!-- Whatsapp for Business - Integration (Started)
    <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i></a>
    Whatsapp for Business - Integration (Ended) -->

<!-- Start Preloader of the Website
============================================= -->
    <div id="preloader">
        <div id="earna-preloader" class="earna-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="P" class="letters-loading"> P </span>
                <span data-text-preloader="E" class="letters-loading"> E </span>
                <span data-text-preloader="X" class="letters-loading"> X </span>
                <span data-text-preloader="T" class="letters-loading"> T </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="N" class="letters-loading"> N </span>
                <span data-text-preloader="S" class="letters-loading"> S </span>
                <span data-text-preloader="C" class="letters-loading"> C </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="I" class="letters-loading"> I </span>
                <span data-text-preloader="B" class="letters-loading"> B </span>
                <span data-text-preloader="E" class="letters-loading"> E </span> 
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Preloader of the website -->

<!-- Start Header Top - Blue Screen
        <div class="inc-pad bg-dark">
    ============================================= -->
    <div class="top-bar-area top-bar-style-six-area text-light">
        <div class="container">
            <div class="top-bar-style-two">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> UAE | USA | INDIA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-right item-flex">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fas fa-clock"></i> Office Hours: 7:00 AM – 7:00 PM
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100090316591411" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/apex_transcribe/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/apex-transcribe-5a94b6269/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Header Top Blue Screen -->


<!-- Header 
============================================= -->
    <header id="home">

<!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container">

<!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <div class="call">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                            <span>Have any question?</span>
                            <h5><a href="tel:971567853704">(+971) 5678 53704</a></h5> <br>
                        </div>
                    </div>
                </div>        
<!-- End Atribute Navigation -->

<!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/Logo/Logo.png" class="logo" alt="Logo">
                    </a>
                </div>
<!-- End Header Navigation -->


<!-- <li> <a href="index.html"><i class="action"></i> Home </a> </li> -->
<!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="about-us.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="services.html">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="career.html">Careers</a>
                        </li>
                        
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <a href="career.html">Career <span class="badge">new</span></a>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms Condition</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
<!-- End Header -->

<!-- Start Banner of the Home Page
============================================= -->
    <div class="banner-area auto-height text-light banner-style-seven bg-cover"> 
        <div id="bootcarousel" class="carousel slide animate_text" data-ride="carousel">

<!-- Indicators for slides -->
            <div class="carousel-indicator">
                <ol class="carousel-indicators left center">
                    <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bootcarousel" data-slide-to="1"></li>
                </ol>
            </div>

<!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item bg-cover active" style="background-image: url(assets/img/Cover/Cover_01.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 offset-lg-5">
                                        <div class="content" data-animation="animated slideInRight">
                                            <h2> Creating Sustainable Value </h2>
                                            <p>
                                                10+ Years Experience track record of helping our client grow.
                                            </p>
                                            <a class="btn btn-light circle effect btn-md" href="about-us.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item bg-cover" style="background-image: url(assets/img/Cover/Cover_02.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 offset-lg-5">
                                        <div class="content" data-animation="animated slideInLeft">
                                            <h2>Best Customer Solution</h2>
                                            <p>
                                                A better Revenue Cycle Starts here.
                                            </p>
                                            <a class="btn circle btn-light effect btn-md" href="about-us.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- End Wrapper for slides -->
        </div>
    </div>
<!-- End Banner for the slides -->

<!-- Star Services Area
============================================= -->
    <div id="services" class="services-style-seven-area default-padding bottom-less" style="background-image: url(assets/img/shape/19.png);">
        <div class="container">
            <div class="heading-left">
                <div class="row align-center">
                    <div class="col-lg-5">
                        <div class="left-info">
                            <h5 class="sub-title">What we do</h5>
                            <h2 class="title">Health-Care Services</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="right-info text-right">
                            <a data-animation="animated zoomInUp" class="btn circle btn-gradient effect btn-md" href="services.html">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
<!-- Single Item - 3 -->
                <div class="services-style-seven col-lg-4 col-md-6">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-budget"></i>
                        </div>
                        <div class="info">
                            <h4><a href="services-single.html">Virtual Medical Scribing</a></h4>
                            <p>
                                The physician connects with our scribe virtually before they start seeing patients. 
                            </p>
                        </div>
                    </div>
                </div>
<!-- End Single Item -->
<!-- Single Item - 2 -->
<div class="services-style-seven col-lg-4 col-md-6">
    <div class="item">
        <div class="icon">
            <i class="flaticon-funds"></i>
        </div>
        <div class="info">
            <h4><a href="services-single.html">End-to-End Medical Transcription</a></h4>
            <p>
                Doctors sending us their dictations & our team scribing them within 12 hours. 
            </p>
        </div>
    </div>
</div>
<!-- End Single Item -->
<!-- Single Item - 1-->
                <div class="services-style-seven col-lg-4 col-md-6">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-investment"></i>
                        </div>
                        <div class="info">
                            <h4><a href="services-single.html">Revenue Cycle Management</a></h4>
                            <p>
                                We provide services to help you navigate this complex maze of admin & clinical processes.
                            </p>
                        </div>
                    </div>
                </div>
<!-- End Single Item -->
<!-- Single Item - 6 -->
<div class="services-style-seven col-lg-4 col-md-6">
    <div class="item">
        <div class="icon">
            <i class="flaticon-analytics-1"></i>
        </div>
        <div class="info">
            <h4><a href="services-single.html">Front-Desk Management</a></h4>
            <p>
                Eligibilty Verification & Prior Authorization, Patient Demographics Entry.
            </p>
        </div>
    </div>
</div>
<!-- End Single Item -->

<!-- Single Item - 4 -->
                <div class="services-style-seven col-lg-4 col-md-6">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-analysis"></i>
                        </div>
                        <div class="info">
                            <h4><a href="services-single.html">Medical Billing Service</a></h4>
                            <p>
                                We reduce costs by over 40% and improve collection by over 20%.
                            </p>
                        </div>
                    </div>
                </div>
<!-- End Single Item -->
<!-- Single Item - 5 -->
                <div class="services-style-seven col-lg-4 col-md-6">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-money-1"></i>
                        </div>
                        <div class="info">
                            <h4><a href="services-single.html">Medical Coding Service</a></h4>
                            <p>
                                Medical Coding & Audit Entries, Claim Submission-Work Edits & Rejection & Payment Services.
                            </p>
                        </div>
                    </div>
                </div>
<!-- End Single Item -->

            </div>
        </div>
    </div>
<!-- End Services Area Of the Cards Element -->

<!-- Start About the Owner of the Business
============================================= -->
    <div id="about" class="about-style-seven-area default-padding bg-gray">
        <div class="shape-left-top">
            <img src="assets/img/shape/22.png" alt="Shape">
        </div>
        <div class="container">
            <div class="about-items">
                <div class="row align-center">
                    <div class="col-lg-6 about-style-seven">
                        <div class="thumb">
                            <img src="assets/img/Cover/Profile.jpg" alt="Profile Picture">
                            <img src="assets/img/shape/21.png" alt="Thumb">
                            <!-- Video Section -->
                            <!-- <div  href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video">
                                <a href="#"><i class="fas fa-play"></i> <span> Our Intro </span></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 about-style-seven">
                        <h4>Apex TranScribe</h4>
                        <h2>We Combine Technology <br> with Business Ideas</h2>
                        <p>
                            <!-- APEX TranScribe was established with a motive of assisting healthcare providers. We are keen with dynamic, innovative and intelligent solutions to improve the healthcare industry. 
                            We are actively progressing in a journey to transform healthcare by linking superior quality, innovations and execution through our intelligent, highly-skilled manpower and advanced generation technology to achieve better outcomes for our healthcare providers and patients.  -->

                            APEX TranScribe was established in 2022 with a motive of assisting healthcare providers. 
                            We are keen with dynamic, innovative and intelligent solutions to improve healthcare industry. 
                            
                            <br> <br>
                            APEX TranScribe is being managed and run by a fine entrepreneur who is holding nearly 10 years of experience in the healthcare industry. 
                            <br> <br>
                            
                            <!-- This firm headed by a senior healthcare executive who directly leads the quality control and quality assurance team.  -->
                            We offer very competitive pricing in the industry.

                        </p>
                        <ul>
                            <li>24/7 Call Services Available </li>
                            <li>Great Skilled Consultant</li>
                            <li>Expert Team Members</li>
                            <li> 10+ Years Experience </li>
                        </ul>
                        <!-- Sign + Name & Designation -->
                        <!-- <div class="author">
                            <div class="signature">
                                <img src="assets/img/signature.png" alt="signature">
                            </div>
                            <div class="intro">
                                <h5>Adnan Muneeb</h5>
                                <span>Chairman & Founder</span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End About Area -->

<!-- Start Blog
    ============================================= -->
    <div class="blog-area single full-blog full-blog default-padding">
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <div class="blog-content wow fadeInUp col-lg-10 offset-lg-1 col-md-12">
                        <div class="item">

                            <div class="blog-item-box">
                                
                                
                                <div class="info">
                                    
                                    <h3>For Medical Scribing </h3>
                                    <p>
                                        A virtual medical scribe is an individual who documents a medical professional's words and actions during their visit with a patient.
                                    </p>
                                    <blockquote>
                                        we have our DESIGNATED designed RECORDING SOFTWARE called "APEX RECORDER".
                                    </blockquote>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div> </div> </div> </div>
<!-- End Blog
    ============================================= -->

<!-- Star Work Process Area About Process
============================================= -->
    <div class="process-style-two-area default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row align-center">
                    <div class="col-lg-5">
                        <div class="left-info">
                            <h5 class="sub-title">Our Medical Billing & Coding</h5>
                            <h2 class="title">Service Value Proposition</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="right-info text-right">
                            <a data-animation="animated zoomInUp" class="btn circle btn-gradient effect btn-md" href="about-us.html">View Full Process</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
<!-- Single Item Card 1 -->
                <div class="process-style-two col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                    <div class="item">
                        <img src="assets/img/icon/document.png" alt="Icon">
                        <span>01</span>
                        <h4> Reduce Costs by Up to 40% </h4>
                    </div>
                </div>
<!-- Single Item Ended -->
<!-- Single Item Card 2 -->
                <div class="process-style-two col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="500ms">
                    <div class="item">
                        <img src="assets/img/icon/working.png" alt="Icon">
                        <span>02</span>
                        <h4> Supported 100s of Healthcare providers </h4>
                    </div>
                </div>
<!-- Single Item -->
<!-- Single Item 3 -->
                <div class="process-style-two col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="700ms">
                    <div class="item">
                        <img src="assets/img/icon/messenger.png" alt="Icon">
                        <span>03</span>
                        <h4> We Provide Transparency & Control </h4>
                    </div>
                </div>
<!-- Single Item -->
            </div>
        </div>
    </div>
<!-- End Work Process Area Slides Element -->

<!-- ("overflow-hidden-box overflow-hidden" helps you to ignore extra width for the circle shape)-->
    <div class="overflow-hidden-box overflow-hidden">

<!-- Star Team Work Profiles Area & Social Icons
============================================= -->
        <!-- <div id="team" class="team-area bg-gray default-padding bottom-less">
        <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="site-heading text-center">
                            <h4>Team Members</h4>
                            <h2>Meet our experts</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="team-items text-center">
                    <div class="row">
                      
                        <div class="single-item col-lg-4 col-md-6">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/800x900.png" alt="Thumb">
                                    <div class="social">
                                        <a href="#" class="share-icon facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" class="share-icon twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" class="share-icon instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="share">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <h4><a href="team-single.html"> Mahi</a></h4>
                                        <span>Founder & CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
<!-- Ended Team Area Work Profiles & Socail Icons -->

<!-- Star Testimonials Areas & Recomendations
============================================= -->
        <!-- <div class="testimonials-area bg-gray default-padding-bottom">
            <div class="fixed-shape" style="background-image: url(assets/img/shape/10.png);"></div>
            <div class="container">
                <div class="testimonial-items">
                    <div class="row align-center">
                        <div class="col-lg-7 testimonials-content">
                            <div class="testimonials-carousel owl-carousel owl-theme"> -->
<!-- Single Item Element - 1 -->
                                <!-- <div class="item">
                                    <div class="info">
                                        <p>
                                            Otherwise concealed favourite frankness on be at dashwoods defective at. Sympathize interested simplicity at do projecting increasing terminated. As edward settle limits at in. Chamber reached do he nothing be. 
                                        </p>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <h4>Ahel </h4>
                                                <span> Managing Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
<!-- End Single Item 1 -->
<!-- Single Item Element - 2 -->
                                <!-- <div class="item">
                                    <div class="info">
                                        <p>
                                            Otherwise concealed favourite frankness on be at dashwoods defective at. Sympathize interested simplicity at do projecting increasing terminated. As edward settle limits at in. Chamber reached do he nothing be. 
                                        </p>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Author">
                                            </div>
                                            <div class="content">
                                                <h4>Ahel </h4>
                                                <span> Managing Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
<!-- End Single Item 2 -->
                            <!-- </div>
                        </div>
                        <div class="col-lg-5 info">
                            <h4>Testimonials</h4>
                            <h2>Check what our satisfied clients said</h2>
                            <p>
                                We welcome Employees & Client from our recent acquisitions to the Healthcare family & look forward to continuing the same commitment to you!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<!-- End Overflow Hidden Box -->

<!-- Star Faq Questions & Answers 
============================================= -->
    <div class="faq-area text-light overflow-hidden">
        <div class="container">
            <div class="faq-items">
                <div class="icon"><i class="flaticon-conversation"></i></div>
                <!-- Fixed Thumb -->
                <div class="fixed-thumb">
                    <img src="assets/img/illustration/1.png" alt="Thumb">
                </div>
<!-- End Fixed Thumb -->
                <div class="row align-center">

                    <div class="col-lg-10 offset-lg-2">
                        <div class="faq-content">
                            <h2 class="area-title">Answer & Question</h2>
                            <div class="accordion" id="accordionExample">
                                <!-- Card 1 -->
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Why should we use your service?
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                We are providing healthcare documentation service with a most affordable price with a remarkable 99% accuracy. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Card 2 -->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What services do you provide?
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                We are currently providing 3 services, Virtual medical scribing services, Medical Transcription service and Revenue cycle management service. 
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card 3-->
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Is your service cost effective?
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                We are charging the lowest in comparison to the other companies in the market.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Card 4 -->
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            What is your USP (Unique selling point)
                                      </h4>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                We are providing a 14 days free trial period to use our services.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- End Faq (Questions & Answers)-->

<!-- Start Blog Items with Details
    ============================================= -->
    <!-- <div id="blog" class="blog-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>From the blog</h4>
                        <h2>Latest News & Articles</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    
                    <div class="single-item col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="date">January 25, 2021</div>
                            </div>

                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Discovery incommode earnestly commanded if.</a>
                                </h4>
                                <p>
                                    Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share. 
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="single-item col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="date">February 12, 2021</div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Mohon Mark</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Creative</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a>
                                </h4>
                                <p>
                                    Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share. 
                                </p>
                            </div>
                        </div>
                    </div>
                  
                    <div class="single-item col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="700ms">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="date">March 18, 2021</div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Paul Tun</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Provided so as doubtful on striking required point</a>
                                </h4>
                                <p>
                                    Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share. 
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    End Blog Area Elements With Details -->

<!-- Start Footer Including all the elements with the Social Icons
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-2 col-md-6 item">
<!-- Image & the Detials -->
                        <div class="f-item about">
                            <img src="assets/img/Logo/Footer.png" alt="Logo">
                            <p>
<!-- Allow us to help you to transform your revenue cycle. <br> -->
                                Email us at ApexTranScribe.com
                            </p>
                            <form action="mailto:info@apextranscribe.com">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Site Map</h4>
                            <ul>
                                <li> <a href="index.html"><i class="fas fa-angle-right"></i> Home </a> </li>
                                <li> <a href="about-us.html"><i class="fas fa-angle-right"></i> About Us </a> </li>
                                <li> <a href="services.html"><i class="fas fa-angle-right"></i> Services </a> </li>
                                <li> <a href="blog.html"><i class="fas fa-angle-right"></i> Blog </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Scribing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Transcription </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Revenue Cycle </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Billing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Coding </a>  </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Front Desk Management </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Get Started</h4>
                            <ul>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Request a Quote </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Support </a> </li>
                                <li> <a href="privacy-policy.html"><i class="fas fa-angle-right"></i> Privacy Policy </a> </li>
                                <li> <a href="terms-conditions.html"><i class="fas fa-angle-right"></i> Terms of Use </a>  </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li> 
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            Office : UAE
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"> <i class="fas fa-envelope"></i> </div>
                                        <div class="content"> <strong>Email:</strong> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:971567853704">(+971) 5678 53704</a> <br>
                                            <!-- <a href="tel:2151234567">+91(801-595-9170)</a> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

<!-- Start Footer Bottom - End Lines -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p> © Design & Developed By <a href="https://www.syncsocials.in/" target="_blank">Social Sync.</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li> <a href="terms-conditions.html">Terms</a> </li>
                                <li> <a href="privacy-policy.html">Privacy</a> </li>
                                <li> <a href="contact.html">Support</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- End Footer Bottom -->
    </footer>
<!-- Ended Footer Elements & Details -->

<!-- jQuery Frameworks
============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>