<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apex TranScribe Business Website">

    <!-- ========== Page Title ========== -->
    <title>Apex TranScribe - Policy</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/Logo/Favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

<!-- Start Preloader of the Website
============================================= -->
<div id="preloader">
    <div id="earna-preloader" class="earna-preloader">
        <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
            <span data-text-preloader="A" class="letters-loading"> A </span>
            <span data-text-preloader="P" class="letters-loading"> P </span>
            <span data-text-preloader="E" class="letters-loading"> E </span>
            <span data-text-preloader="X" class="letters-loading"> X </span>
            <span data-text-preloader="T" class="letters-loading"> T </span>
            <span data-text-preloader="R" class="letters-loading"> R </span>
            <span data-text-preloader="A" class="letters-loading"> A </span>
            <span data-text-preloader="N" class="letters-loading"> N </span>
            <span data-text-preloader="S" class="letters-loading"> S </span>
            <span data-text-preloader="C" class="letters-loading"> C </span>
            <span data-text-preloader="R" class="letters-loading"> R </span>
            <span data-text-preloader="I" class="letters-loading"> I </span>
            <span data-text-preloader="B" class="letters-loading"> B </span>
            <span data-text-preloader="E" class="letters-loading"> E </span> 
            </div>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader of the website -->

<!-- Start Header Top - Blue Screen
        <div class="inc-pad bg-dark">
    ============================================= -->
    <div class="top-bar-area top-bar-style-six-area text-light">
        <div class="container">
            <div class="top-bar-style-two">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> UAE | USA | INDIA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-right item-flex">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fas fa-clock"></i> Office Hours: 7:00 AM – 7:00 PM
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100090316591411" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/apex_transcribe/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/apex-transcribe-5a94b6269/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Header Top Blue Screen -->

<!-- Header 
============================================= -->
<header id="home">

<!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <div class="container">

<!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <div class="call">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <span>Have any question?</span>
                        <h5><a href="tel:971567853704">(+971) 5678 53704</a></h5> <br>
                    </div>
                </div>
            </div>        
<!-- End Atribute Navigation -->

<!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/Logo/Logo.png" class="logo" alt="Logo">
                </a>
            </div>
<!-- End Header Navigation -->


<!-- <li> <a href="index.html"><i class="action"></i> Home </a> </li> -->
<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about-us.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services.html">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="career.html">Careers</a>
                    </li>
                    
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu">
                            <a href="career.html">Career <span class="badge">new</span></a>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms Condition</a></li>
                        </ul>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->
</header>
<!-- End Header --> 

     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/Cover/Privacy.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Privacy Policy</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- End Breadcrumb -->


<!-- Start Terms & Condition - Main Body & Content
    ============================================= -->
    <div class="terms-policy-area default-padding">
        <i class="fas fa-user-lock"></i>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">

<!-- <h2 class="text-center"></h2> <br> -->                
<!-- Number Lines -->
                    <!-- <ul>
                        <li>
                            <span>01</span>
                            <p>
                                How is your personal information and collected;
                            </p>
                        </li>
                        <li>
                            <span>02</span>
                            <p>
                                What is the reason of collecting the personal information;
                            </p>
                        </li>
                    </ul> -->
<!-- Number Lines Ended -->

<!-- Proprietary Rights -->
                    <p>
                        Apex TranScribe HealthCare Providers. and its subsidiaries (“Affiliates”) respect your concerns about privacy. 
                        References in this Privacy Policy to “Apex TranScribe”, “we”, “us”, and “our” are references to the entity responsible 
                        for the processing of your personal information, which generally is the entity that obtains your personal information.
                    </p>

                    <p> 
                        This Privacy Policy applies to the personal information we obtain through the Apex TranScribe HealthCare’s properties, 
                        including websites, mobile applications and social media pages that reference this Privacy Policy (“Online Channels”); 
                        offline collection in connection with sales, marketing, partner and supplier engagement (“Offline Channels”); 
                        and third-party sources, including ad networks and lead brokers (collectively, the “Channels”). 
                    </p>
                    <p>
                        This Privacy Policy does not apply to personal information obtained through our Careers website, 
                        which is subject to the Candidate Privacy Notice available here, or to products and services that post separate 
                        privacy policies.
                    </p>
                    <p>
                        This Privacy Policy describes the types of personal information we obtain through the Channels, 
                        how we may use that personal information, with whom we may share it, and how you may exercise your rights regarding
                        our processing of the information. The Privacy Policy also describes the measures we take to safeguard the personal 
                        information we obtain and how you can contact us about our privacy practices.
                    </p>
<!-- Proprietary Rights Ended -->

<!-- Proprietary Rights -->
                    <h4>How to Contact Us</h4>
                    <p>
                        If you have any questions or comments about this Privacy Policy or if you would like us to update information we have about you or your 
                        preferences, please reach out to us at : Contact@ApexTranScribe.com.
                    </p>
<!-- Proprietary Rights Ended -->
                </div>
            </div>
        </div>
    </div>
<!-- End Terms Policy -->

<!-- Start Footer Including all the elements with the Social Icons
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/Logo/Footer.png" alt="Logo">
                            <p>
<!-- Allow us to help you to transform your revenue cycle. <br> -->
                                Email us at ApexTranScribe.com
                            </p>
                            <form action="mailto:info@apextranscribe.com">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Site Map</h4>
                            <ul>
                                <li> <a href="index.html"><i class="fas fa-angle-right"></i> Home </a> </li>
                                <li> <a href="about-us.html"><i class="fas fa-angle-right"></i> About Us </a> </li>
                                <li> <a href="services.html"><i class="fas fa-angle-right"></i> Services </a> </li>
                                <li> <a href="blog.html"><i class="fas fa-angle-right"></i> Blog </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Scribing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Transcription </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Revenue Cycle </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Billing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Coding </a>  </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Front Desk Management </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Get Started</h4>
                            <ul>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Request a Quote </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Support </a> </li>
                                <li> <a href="privacy-policy.html"><i class="fas fa-angle-right"></i> Privacy Policy </a> </li>
                                <li> <a href="terms-conditions.html"><i class="fas fa-angle-right"></i> Terms of Use </a>  </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li> 
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            Office : UAE
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"> <i class="fas fa-envelope"></i> </div>
                                        <div class="content"> <strong>Email:</strong> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:971567853704">(+971) 5678 53704</a> <br>
                                            <!-- <a href="tel:2151234567">+91(801-595-9170)</a> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Start Footer Bottom - End Lines -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p> © Design & Developed By <a href="https://www.syncsocials.in/" target="_blank">Social Sync.</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li> <a href="terms-conditions.html">Terms</a> </li>
                                <li> <a href="privacy-policy.html">Privacy</a> </li>
                                <li> <a href="contact.html">Support</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- End Footer Bottom -->
    </footer>
<!-- Ended Footer Elements & Details -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>