<!DOCTYPE html>
<html lang="en">

<head>
<!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apex TranScribe Business Website">

<!-- ========== Page Title ========== -->
    <title> Apex TranScribe - Services </title>

<!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/Logo/Favicon.png" type="image/x-icon">

<!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
<!-- ========== End Stylesheet ========== -->

</head>

<body>

<!-- Start Preloader 
============================================= -->
    <div id="preloader">
        <div id="earna-preloader" class="earna-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="P" class="letters-loading"> P </span>
                <span data-text-preloader="E" class="letters-loading"> E </span>
                <span data-text-preloader="X" class="letters-loading"> X </span>
                <span data-text-preloader="T" class="letters-loading"> T </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="A" class="letters-loading"> A </span>
                <span data-text-preloader="N" class="letters-loading"> N </span>
                <span data-text-preloader="S" class="letters-loading"> S </span>
                <span data-text-preloader="C" class="letters-loading"> C </span>
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="I" class="letters-loading"> I </span>
                <span data-text-preloader="B" class="letters-loading"> B </span>
                <span data-text-preloader="E" class="letters-loading"> E </span> 
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Preloader Animation -->

<!-- Start Header Top - Blue Screen
        <div class="inc-pad bg-dark">
    ============================================= -->
    <div class="top-bar-area top-bar-style-six-area text-light">
        <div class="container">
            <div class="top-bar-style-two">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> UAE | USA | INDIA
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-right item-flex">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fas fa-clock"></i> Office Hours: 7:00 AM – 7:00 PM
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100090316591411" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/apex_transcribe/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/apex-transcribe-5a94b6269/" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Header Top Blue Screen -->

<!-- Header 
============================================= -->
<header id="home">

<!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <div class="container">

<!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <div class="call">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <span>Have any question?</span>
                        <h5><a href="tel:971567853704">(+971) 5678 53704</a></h5> <br>
                    </div>
                </div>
            </div>        
<!-- End Atribute Navigation -->

<!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/Logo/Logo.png" class="logo" alt="Logo">
                </a>
            </div>
<!-- End Header Navigation -->


<!-- <li> <a href="index.html"><i class="action"></i> Home </a> </li> -->
<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about-us.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="career.html">Careers</a>
                    </li>
                    
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu">
                            <a href="career.html">Career <span class="badge">new</span></a>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms Condition</a></li>
                        </ul>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->
</header>
<!-- End Header -->

<!-- Start Breadcrumb 
============================================= -->
    <div class="breadcrumb-area text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/Cover/Service_Home.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Our Services</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- End Breadcrumb -->

<!-- Start Expertise Area
    ============================================= -->
    <div class="expertise-area default-padding">
        <div class="container">

<!-- Item Heading - Starting of the Page -->
            <div class="item-heading">
                <div class="row">
                    <div class="col-lg-6 info">
                        <h4>Our expertise</h4>
                        <h2> We Promote Digital Health, <br> Digital experience that engage the Right Customers. </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <div class="skill-items">
<!-- Progress Bar Start -->
                            <div class="progress-box">
                                <h5>Medical Scribing</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="100">
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>End-to-End Transcription</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="95">
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Revenue Cycle Management</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="90">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
<!-- End Progressbar -->
                        </div>
                    </div>
                </div>
            </div>
<!-- End Item Heading -->

<!-- Expertise Content -->
            <div class="expertise-content text-light" style="background-image: url(assets/img/Cover/Services_Ethics.jpg);">
                <div class="row">
<!-- Single Item -1 -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <div class="content">
                                <h4>We Prioritize Customers</h4>
                                <p>
                                    All our efforts revolve around fulfilling the needs of customers. We value their time. We earn their trust by satisfying them.
                                </p>
                            </div>
                            <a class="btn btn-sm" href="contact.html">Know More</a>
                        </div>
                    </div>
<!-- End Single Item -->
<!-- Single Item - 2 -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <div class="content">
                                <h4>Always Soaring High</h4>
                                <p>
                                    We believe in improvement. We have the potential of learning from past mistakes. We aim to achieve the best.
                                </p>
                            </div>
                            <a class="btn btn-sm" href="contact.html">Know More</a>
                        </div>
                    </div>
<!-- End Single Item -->
<!-- Single Item -3 -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <div class="content">
                                <h4>We Don’t Give Up On Our Work Ethic</h4>
                                <p>
                                    We don’t come low when it comes to ethical values. Respect and integrity are never compromised. We establish good relations with our clients.
                                </p>
                            </div>
                            <a class="btn btn-sm" href="contact-2.html">Know More</a>
                        </div>
                    </div>
<!-- End Single Item -->
                </div>
                <!-- Fixed Shape -->
                <div class="fixed-shape" style="background-image: url(assets/img/shape/13.png);"></div>
                <!-- Fixed Shape -->
            </div>
<!-- Expertise Content -->
        </div>
    </div>
<!-- End Expertise Area -->

<!-- Apex Main Services Area
    ============================================= -->
    <div class="services-area bg-gray default-padding bottom-less">
        <!-- Shape -->
        <div class="right-shape">
            <img src="assets/img/shape/9.png" alt="Shape">
        </div>
        <!-- Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Our Services</h4>
                        <h2>What We Bring To You</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="services-items">
                <div class="row">
        
<!-- Single Item Card 1 -->
<div class="col-lg-3 col-md-6 single-item">
    <div class="item">
        <div class="info">
            <i class="flaticon-accounting"></i>
            <h4>Virtual Medical Scribing</h4>
            <p>
                The physician connects with our scribe virtually before they start seeing patients. 
                During the visit, the scribe will take detailed notes in real-time during conversation of Physician & Patients. 
                And Our skilled scribes are vital to have charts completed within 5-10 minutes .
            </p>
            <div class="bottom">
                <span>01</span>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- End Single Item -->

<!-- Single Item - Card 2 -->
                    <div class="col-lg-3 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-analytics-1"></i>
                                <h4>Medical Transcription</h4>
                                <p>
                                    Transcription is a process where doctors sending us their dictations at their convenience and our team scribing them within 12 hours. 
                                    The doctor will dictate what he/she wants to be documented into the EMR and the scribe will follow his/her instructions and complete a chart.
                                </p>
                                <div class="bottom">
                                    <span>02</span>
                                    
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- End Single Item -->

<!-- Single Item - Card 3 -->
<div class="col-lg-3 col-md-6 single-item">
    <div class="item">
        <div class="info">
            <i class="flaticon-insight"></i>
            <h4>Revenue Cycle Manage</h4>
            <p>
                Managing a revenue cycle can be a complex and daunting task. We, at APEX TranScribe, provide comprehensive medical billing, 
                coding, and accounts receivable management services to help you navigate this complex maze of administrative and clinical processes.
            </p>
            <div class="bottom">
                <span>03</span>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- End Single Item -->

<!-- Single Item Card 4 -->
<div class="col-lg-3 col-md-6 single-item">
    <div class="item">
        <div class="info">
            <i class="flaticon-question"></i>
            <h4>Front Desk Management</h4>
            <p>
                We understand the importance of efficient scheduling & appointment management in delivering high-quality healthcare services. 
                We aim to streamline the scheduling process, reduce no-shows, & improve patient engagement to ensure the best possible 
                outcomes for providers & patients.
            </p>
            <div class="bottom">
                <span>04</span>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- End Single Item -->

<!-- Single Item Card 5 -->
                    <div class="col-lg-3 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-struggle"></i>
                                <h4>Medical Coding Service</h4>
                                <p>
                                    Don’t let code compliance get in the way of providing exceptional patient care. 
                                    Give us an opportunity to enhance your medical coding quality and accuracy, and reduce claim denials. 
                                </p>
                                <div class="bottom">
                                    <span>05</span>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- End Single Item -->

<!-- Single Item Card 6 -->
<div class="col-lg-3 col-md-6 single-item">
    <div class="item">
        <div class="info">
            <i class="flaticon-investment"></i>
            <h4>Medical Billing Service</h4>
            <p>
                APEX TranScribe’s Billing Specialist model creates an accountability partner to monitor all account related activity,
                identify trends, & conduct deeper research on unresolved AR.
            </p>
            <div class="bottom">
                <span>06</span>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- End Single Item -->

                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

<!-- Star Services All Details Area of 
     The Second Page Layout & Elements
    ============================================= -->
    <div class="services-details-area default-padding">
        <div class="container">
            <div class="services-details-items">
                <div class="row">
                    
                    <div class="col-lg-8 services-single-content">
                        <img src="assets/img/Cover/Service.jpg" alt="Thumb">
                        <h2>HIPAA Compliant</h2>
                        <p>
                            HIPAA laws are a series of federal regulatory standards outlining the lawful use and disclosure of protected health information in the United States. 
                            HIPAA compliance is regulated by the Department of Health and Human Services (HHS) and enforced by the Office for Civil Rights (OCR). 
                        </p>
                        
                        <!-- <div class="features">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="content">
                                        <h4>Finance Restructuring</h4>
                                        <p>
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="content">
                                        <h4>International Markets</h4>
                                        <p>
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>
                            If you want to add any furthur Info
                        </p> -->
                        
                        <h2>Our Corporate identity</h2>
                        <ul>
                            <li>we maintain quality in our services.</li>
                            <li>we are consistency in our process & timings that are more likely to trust.</li>
                            <li>we give best solutions to your process that makes a simpler to understand.</li>
                            <li>we provide guidance to teams and people within the company.</li>
                        </ul>
                    </div>

                    <div class="col-lg-4 services-sidebar">
<!-- Single Widget On the Left Row -->
                        <div class="single-widget services-list">
                            <h4 class="widget-title">Services List</h4>
                            <div class="content">
                                <ul>
                                    <li class="current-item"><a href="#"> Medical Transcription </a></li>
                                    <li><a href="#"> Virtual Medical Scribing </a></li>
                                    <li><a href="#"> Revenue Cycle Management </a></li>
                                    <li><a href="#"> Medical Coding </a></li>
                                    <li><a href="#"> Medical Billing </a></li>
                                    <li><a href="#"> Front Desk Management </a></li>
                                </ul>
                            </div>
                        </div>
<!-- End Single Widget -->
                        <div class="single-widget quick-contact text-light" style="background-image: url(assets/img/Cover/Helpline.jpg);">
                            <div class="content">
                                <i class="fas fa-phone"></i>
                                <h4>Need any help?</h4>
                                <p>
                                    We are here to help our customer any time. You can call on 24/7 To Answer Your Question.
                                </p>
                                <h2>(+971) 971-567-853-704 </h2>
                            </div>
                        </div>
<!-- Single Widget about the Docs -->
                        <div class="single-widget brochure">
                            <h4 class="widget-title">Brochure</h4>
                            <ul>
                                <li><a href="./assets/img/Cover/Our_Posters.png" download="Our Services - Poster" target="_blank"> <i class="fas fa-file-pdf"> </i> Download Posters </a></li>
                                <li><a href="./assets/img/Cover/Hiring_Mark 01.png" download="Our Hiring - Poster" target="_blank"><i class="fas fa-file-pdf"></i> Currently Hiring </a></li>
                            </ul>
                        </div>
<!-- End Single Widget -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Services Details 
         Area Of The Second Page Elements -->

<!-- Start Footer Including all the elements with the Social Icons
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/Logo/Footer.png" alt="Logo">
                            <p>
<!-- Allow us to help you to transform your revenue cycle. <br> -->
                                Email us at ApexTranScribe.com
                            </p>
                            <form action="mailto:info@apextranscribe.com">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Site Map</h4>
                            <ul>
                                <li> <a href="index.html"><i class="fas fa-angle-right"></i> Home </a> </li>
                                <li> <a href="about-us.html"><i class="fas fa-angle-right"></i> About Us </a> </li>
                                <li> <a href="services.html"><i class="fas fa-angle-right"></i> Services </a> </li>
                                <li> <a href="blog.html"><i class="fas fa-angle-right"></i> Blog </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Scribing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Transcription </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Revenue Cycle </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Billing </a> </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Medical Coding </a>  </li>
                                <li> <a href="#"><i class="fas fa-angle-right"></i> Front Desk Management </a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Get Started</h4>
                            <ul>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Request a Quote </a> </li>
                                <li> <a href="career.html"><i class="fas fa-angle-right"></i> Careers </a> </li>
                                <li> <a href="contact.html"><i class="fas fa-angle-right"></i> Support </a> </li>
                                <li> <a href="privacy-policy.html"><i class="fas fa-angle-right"></i> Privacy Policy </a> </li>
                                <li> <a href="terms-conditions.html"><i class="fas fa-angle-right"></i> Terms of Use </a>  </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li> 
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            Office : UAE
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"> <i class="fas fa-envelope"></i> </div>
                                        <div class="content"> <strong>Email:</strong> <a href="mailto:info@apextranscribe.com"> Info@apextranscribe.com </a></div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:971567853704">(+971) 5678 53704</a> <br>
                                            <!-- <a href="tel:2151234567">+91(801-595-9170)</a> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Start Footer Bottom - End Lines -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p> © Design & Developed By <a href="https://www.syncsocials.in/" target="_blank">Social Sync.</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li> <a href="terms-conditions.html">Terms</a> </li>
                                <li> <a href="privacy-policy.html">Privacy</a> </li>
                                <li> <a href="contact.html">Support</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- End Footer Bottom -->
    </footer>
<!-- Ended Footer Elements & Details -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>